@import './color-variables.css';


body {
   font-size: 16px;
   background-color: #f5f5f5;
}



/* Navbar */

.navbar {
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   height: 50px;
   display: flex;
   position: fixed;
   align-items: center;
   padding: 0 55px 0 55px;
   justify-content: space-between;
   box-shadow: var(--component-box-shadow);
   background-color: var(--component-bg-color);
}

.navbar__brand {
   width: 50px;
   height: 50px;
   cursor: pointer;
   background-size: cover;
   transition: box-shadow 0.2s;
   background-repeat: no-repeat;
   background-image: url(../img/logo.png);
   box-shadow: var(--component-box-shadow);
}


.navbar__items {
   width: 20%;
   display: flex;
   justify-content: space-between;
}

.navbar__item {
   display: inline;
}

.navbar__link {
   padding: 6px;
   font-size: 1.1em;
   text-decoration: none;
   font-family: monospace;
   color: var(--component-font-color);
   transition: background-color 0.2s, border-radius 0.2s;
}

.navbar__link:hover {
   border-radius: 4px;
   background-color: #f3ebea;
}

.navbar__slash-icon {
   margin-right: 4px;
}


.toggle-menu {
   height: 20px;
   display: none;
   position: relative;
   flex-direction: column;
   justify-content: space-between;
}

.toggle-menu__trigger {
   top: -7px;
   opacity: 0;
   z-index: 2;
   left: -10px;
   width: 40px;
   height: 27px;
   cursor: pointer;
   position: absolute;
}

.toggle-menu__block {
   width: 28px;
   height: 3px;
   display: block;
   border-radius: 3px;
   transition: all 0.3s;
   background-color: var(--component-font-color);
}

.toggle-menu__block:nth-child(2) {
   transform-origin: 0 0;
}

.toggle-menu__block:nth-child(4) {
   transform-origin: 0 100%;
}

.toggle-menu__trigger:checked~.toggle-menu__block:nth-child(2) {
   background-color: var(--component-font-color);
   transform: rotate(45deg) translate(1px, -1px);
}

.toggle-menu__trigger:checked~.toggle-menu__block:nth-child(3) {
   opacity: 0;
   transform: scale(0);
}

.toggle-menu__trigger:checked~.toggle-menu__block:nth-child(4) {
   background-color: var(--component-font-color);
   transform: rotate(-45deg) translate(-1px, 1px);
}


@media screen and (max-width: 900px) {
   .navbar {
      height: 50px;
      padding: 0 55px 0 55px;
   }

   .navbar__items {
      top: 0;
      right: 0;
      opacity: 0;
      z-index: 2;
      width: 100%;
      height: 100vh;
      position: absolute;
      align-items: center;
      transition: all 0.3s;
      flex-direction: column;
      transform: translateY(100%);
      justify-content: space-evenly;
      background-color: var(--component-bg-color);
   }

   .navbar__link {
      font-size: 1.5em;
   }

   .toggle-menu {
      z-index: 2;
      display: flex;
   }

   .navbar--slide {
      opacity: 1;
      transform: translateX(0);
   }
}

@media screen and (min-width: 901px) {
   .navbar__brand {
      width: 50px;
      height: 50px;
   }

   .navbar__items {
      width: 60%;
      display: flex;
      justify-content: space-between;
   }
}

@media screen and (min-width: 1000px) {
   .navbar {
      padding: 0 95px 0 95px
   }

   .navbar__items {
      width: 55%;
      display: flex;
      justify-content: space-between;
   }
}

@media screen and (min-width: 1200px) {
   .navbar {
      padding: 0 115px 0 115px
   }

   .navbar__items {
      width: 47%;
      display: flex;
      justify-content: space-between;
   }
}

@media screen and (min-width: 1400px) {
   .navbar {
      padding: 0 175px 0 175px
   }

   .navbar__items {
      width: 47%;
      display: flex;
      justify-content: space-between;
   }
}

@media screen and (min-width: 1680px) {
   .navbar {
      padding: 0 245px 0 245px
   }

   .navbar__items {
      width: 38%;
      display: flex;
      justify-content: space-between;
   }
}

/* Navbar */



/* Card */

.container {
   margin: 108px auto 40px auto;
}

.card {
   margin: 60px auto;
}

.card {
   width: 100%;
   color: #000000;
   box-sizing: border-box;
   box-shadow: var(--component-box-shadow);
   background-color: var(--component-bg-color);
}

.card__head {
   padding: 8px;
}

.card__title {
   font-size: 1.4em;
   margin-top: 15px;
   text-align: center;
   letter-spacing: 1px;
   font-family: monospace;
   color: var(--component-font-color);
}

.card__image {
   width: 100%;
   height: 100%;
   margin-top: 15px;
   text-align: center;
   box-shadow: var(--component-box-shadow);
}

.card__description {
   padding: 15px;
   font-size: 1em;
   line-height: 24px;
   margin-top: -15px;
   margin-bottom: 17px;
   white-space: pre-line;
   box-sizing: border-box;
   font-family: monospace;
}

.card__footer {
   float: right;
}

.card__detail-btn {
   width: 100%;
   border: none;
   padding: 13px;
   outline: none;
   display: block;
   font-size: 1.1em;
   text-align: center;
   text-decoration: none;
   font-family: monospace;
   box-sizing: border-box;
   color: var(--component-font-color);
   box-shadow: var(--component-box-shadow);
   background-color: var(--component-bg-color);
   transition: color 0.2s, background-color 0.2s;
}

.card__detail-btn:hover {
   background-color: var(--component-hover-color);
}


@media screen and (min-width: 500px) {
   .container {
      width: 87%;
   }
}

@media screen and (min-width: 620px) {
   .container {
      width: 76%;
   }
}

@media screen and (min-width: 720px) {
   .container {
      width: 64%;
   }
}

@media screen and (min-width: 860px) {
   .container {
      width: 58%;
   }
}

@media screen and (min-width: 1120px) {
   .container {
      width: 53%;
   }
}

@media screen and (min-width: 1200px) {
   .container {
      width: 49%;
   }
}

@media screen and (min-width: 1354px) {
   .container {
      width: 44%;
   }
}

@media screen and (min-width: 1480px) {
   .container {
      width: 41%;
   }
}

@media screen and (min-width: 1680px) {
   .container {
      width: 36%;
   }
}

@media screen and (min-width: 1750px) {
   .container {
      width: 32%;
   }
}

/* Card */